spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/prasanth
spring.datasource.username=root
spring.datasource.password=Laddu@12345
spring.datasource.hikari.maximum-pool-size=100
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
